# Setup configuration file for the ITRS Group infrastructure-agent
# Copyright (C) 2003-2024 ITRS Group Ltd. All rights reserved

[aliases]
test = pytest

[flake8]
max-line-length = 120
exclude =
        build
        local
        venv
        venv3
        .venv
        .venv3
        *.egg-info
        .eggs
        .tox
per-file-ignores =

count = True
ignore =
        W504
        F407

[tool:pytest]
addopts =
        -vvv
        --junitxml=junit.xml
testpaths = tests

[coverage:report]
show_missing = True
fail_under = 100
exclude_lines =
        pragma: no cover
        if TYPE_CHECKING:
