# tox configuration
# Copyright (C) 2003-2024 ITRS Group Ltd. All rights reserved

[tox]

[testenv]
basepython = {env:TOXPYTHON:python3.9}
install_command=pip install {opts} {packages}
deps =
    -r requirements-test.txt
    -c constraints.txt
passenv =
    PYTHONPATH
commands =
    python setup.py build_ext --inplace
    python -m coverage run \
        --append \
        --branch \
        --concurrency=gevent \
        --source=agent,cache,nrpe \
        --module pytest {posargs}
    python -m coverage report --fail-under=100
commands_post =
    python -m coverage html
