# tox configuration
# Copyright (C) 2003-2025 ITRS Group Ltd. All rights reserved

[tox]

[testenv]
basepython = {env:TOXPYTHON:python3.9}
install_command=pip install {opts} {packages}
deps =
    -r requirements-test.txt
    -c constraints.txt
passenv =
    PYTHONPATH
commands =
    python setup.py build_ext --inplace
    python -m coverage run \
        --branch \
        --concurrency=gevent \
        --source=agent,cache,nrpe \
        --module pytest {posargs}
    python -m coverage report
# Always generate coverage html regardless of the rc of 'coverage report'
# to help more easily identify what lines need unit tests written for
commands_post =
    python -m coverage html

[testenv:win]
basepython = {env:TOXPYTHON:python3.13}
